# MorphemBot

./: .gitignore  pom.xml
src/main/java/com/morpembot/MorphemBot/: MorphemBotApplication.java
src/main/java/com/morpembot/MorphemBot/config/: BotCommandText.java  BotConfig.java  BotInitializer.java
src/main/java/com/morpembot/MorphemBot/dataBase/: User.java  UserRepository.java  Word.java  WordRepository.java
src/main/java/com/morpembot/MorphemBot/service/: TelegramBot.java
src/main/java/com/morpembot/MorphemBot/words/: Base.java  Ending.java  Linking.java  Prefix.java  Root.java  Suffix.java  Word.java  WordPart.java
src/test/java/com/morpembot/MorphemBot/: MorphemBotApplicationTests.java
